# Preprocessing

  * removed extra rows at the end of each sheet
  * added 'average' row to 2011 sheet
  * made profitability formula and format consistent throughout sheets


# Clean the csv files

Loop through all of the csv files
Keep track of years and file names
Remove lines that are marked excluded (first column)
Remove 'blank' lines (e.g. ',,,,,,')
Remove the second header line

    unset years ; unset files ; for i in `ls *csv` ; do yr=`echo $i | cut -d'.' -f1` ; years="${yr} ${years}" ; file=$yr-clean.csv; files="${file} ${files}" ; cat $i | sed '/^y/d' | sed '/^,,,,,/d' | sed '/% of budget recovered/d' | csvcut -c 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17 > $file ; done ; years=`echo $years | tr ' ' ','`

# Pull out averages



# Concatenate all files into a single CSV

Group by years

    csvstack -g $years -n Year $files > moviedata.csv


# Convert to JSON

Pipe through jsonlint, for development

    csvjson moviedata.csv | jsonlint > moviedata-orig.json


# Postprocessing

search and replace:

  * Audience  score % --> Audience Rating
  * Rotten Tomatoes % --> Critic Rating
  * Number of Theatres in US Opening Weekend --> Opening Weekend Theaters
  * Opening Weekend --> Opening Weekend Revenue
  * Box Office Average per US Cinema (Opening Weekend) --> Opening Weekend per Cinema

    cat moviedata-orig.json | sed 's/"Film "/"Film"/' | sed 's/"Audience  score %"/"Audience Rating"/' | sed 's/"Rotten Tomatoes %"/"Critic Rating"/' | sed 's/"Number of Theatres in US Opening Weekend"/"Opening Weekend Theaters"/' | sed 's/"Opening Weekend"/"Opening Weekend Revenue"/' | sed 's/"Box Office Average per US Cinema (Opening Weekend)"/"Opening Weekend per Cinema"/' > moviedata.json